# Confluent_Controller

./: .gitignore  .project  README.md  pom.xml
controller/: .gitignore  .project  README.md  pom.xml
controller/src/main/java/example/confluent/api/: AddConnector.java  Usage.java
controller/src/main/java/kafka/: ConsumerKafka.java  CustomObject.java  CustomObjectDeserializer.java  CustomSerializer.java  IKafkaConstants.java
controller/src/main/java/org/azienda/controller/: MainClass.java  RunnableConsumer.java
src/main/java/db/entity/: AAAEsempio.java  AaaClasse.java  AaaMisura.java  AaaStrumento.java  Iva.java  Persone.java  Zone.java
src/main/java/g/liva/: AddConnector.java  AddConnectorUsage.java  ProducerExample.java  Usage.java
src/main/java/kafka/: ConsumerKafka.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  IKafkaConstants.java  KafkaMain.java  ProducerKafka.java  RunnableConsumer.java
src/main/java/org/azienda/Confluent_Controller/: App.java  ConnectorsController.java  Controller.java  IndexController.java  Intro.java  IntroController.java  JdbcConnectorCreatorController.java  MainClass.java  MenuBarCreator.java  RunnableConsumer.java  SelectorController.java
src/main/java/org/azienda/Confluent_Controller/Connector/: ConnectorCreatorController.java  ConnectorUpdateController.java  ConnectorsController.java
src/main/java/org/azienda/Confluent_Controller/KSQL/: ExampleQueries.java  KSQLController.java
src/main/java/producer/: ProducerExample.java
src/main/java/spark/: SparkMain.java  bulk_compact_AAAStrumento.java  test_bulk_json_compact_AAAEsempio.java  test_bulk_json_delete_AAAEsempio.java  test_incrementing_json_compact_AAAEsempio.java  test_incrementing_json_delete_AAAEsempio.java
src/main/resources/: connector_properties
src/main/resources/org/azienda/Confluent_Controller/: connectors.fxml  index.fxml  index2.fxml  jdbc_connector_creator.fxml  sample.fxml  selector.fxml
src/main/resources/org/azienda/Confluent_Controller/Connector/: connectors.fxml  createConnector.fxml  updateConnector.fxml
src/main/resources/org/azienda/Confluent_Controller/KSQL/: ksqls.fxml
src/main/resources/org/azienda/Confluent_Controller/Topic/: topics.fxml
src/test/java/org/azienda/Confluent_Controller/: AppTest.java
src/test/java/org/azienda/controller/: AppTest.java
