<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.azienda.Confluent_Controller.SelectorController">
   <children>
      <VBox>
         <children>
            <Button fx:id="topic_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#topic_rend" prefHeight="100.0" prefWidth="300.0" styleClass="btn" text="TOPICS" textAlignment="CENTER" />
            <Button fx:id="connectors_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#connectors_rend" prefHeight="100.0" prefWidth="300.0" styleClass="btn" text="CONNECTORS" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Button>
            <Button fx:id="connectors_btn1" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="109.0" mnemonicParsing="false" onAction="#connectors_rend" prefHeight="100.0" prefWidth="300.0" styleClass="btn" text="KSQL" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
